8

4

2 post1
14	11	2017
OOP Project Started Yayy....
1 excited
u3
u1	-1

2 post2			
13	11	2017
Life will be beautiful after exams
2 Mids
u3
u7	-1

2 post8
14	11	2017
Happy Birthday to my dear Mom
4 a birthday
u7
u2 u3 u4 -1

2 post9
14	10	2017
Happy Birthday to my dear Father
4 a birthday
u7
u2	u4	-1

2 post10
15	11	2015
Got D in toughest subject... Thanks God I am Pass finally...
4 Success
u7
u2	u4	-1

2 post12
10	10	2017
Happy Birthday Ali Bhai
4 a birthday
u20 -1

1 post3
14	11	2017
Waiting for Weekend
u11
u6	u7	-1

1 post4
14	11	2017
Waiting for Result
u12
-1